# jemdoc: menu{MENU}{index.html}
==Luca Mencarelli, PhD. 

~~~
{}{img_left}{selfPortrait.jpg}{alt text}{131}{160}{https://luca-mencarelli.github.io/}
Research Fellow at \n
[https://di.unipi.it/ Dipartimento di Informatica] \n 
[https://www.unipi.it/ Università di Pisa]\n
Largo Bruno Pontecorvo, 3  \n
56127 Pisa (Italy) \n
#Phone: \+33 (0)1 64 15 21 63 \n
#Fax: \+46 8 790 7329\n

E-mail: /luca.mencarelli/ \[@\] unipi \[DOT\] it
~~~

== Education
I received B.S. and M.Sc. degrees in Industrial Engineering and Management Science from [http://en.uniroma1.it/ La Sapienza, University of Rome], in 2010 and 2013, respectively. 

In December 2017, I received the PhD degree in Computer Science under the supervision of [https://www.lix.polytechnique.fr/~liberti/ Prof. Leo Liberti] and  [https://www.lix.polytechnique.fr/~dambrosio/ Prof. Claudia D{{&rsquo;}}Ambrosio] at [https://www.lix.polytechnique.fr/ LIX, Laboratoire d{{&rsquo;}}Informatique] de l{{&rsquo;}}[https://www.polytechnique.edu/en {{&Eacute;}}cole Polytechnique], Paris ([https://pastel.archives-ouvertes.fr/tel-01784066/ Thesis]: The Multiplicative Weights Update Algorithm for Mixed Integer NonLinear Programming: Theory, Applications, and Limitations). 

== Professional Experiences
I have been Postdoctoral fellow at [https://www.ifpenergiesnouvelles.fr/ IFP Energies nouvelles] (topic: Process synthesis and optimization: development and evaluation of approaches coupling simulation and optimization techniques) under the supervision of [mailto:alexandre.pagot@ifpen.fr Alexandre Pagot]. 

Moreover, I have been Postdoctoral fellow at [https://cermics-lab.enpc.fr/ CERMICS, {{&Eacute;}}cole des Ponts] (topic: Matrix factorization for Time Series) under the supervision of [https://ydecastro.github.io/ Prof. Yohann De Castro].

Finally, I have been Postdoctoral fellow at [https://uma.ensta-paris.fr/ UMA, ENSTA Paris] (topic: QP/NLP-based Branch-and-Bound Framework) under the supervision of [https://perso.ensta-paris.fr/~elloumi/ Prof. Sourour Elloumi].

== Teaching Experiences

Discrete Optimization, ENSTA Paris, Palaiseau (France) for the academic year 2022-2023

Operations Research, University of Pisa, Pisa (Italy) for the academic year 2023-2024

== Research
My research interests include: 
- Mixed Integer Nonlinear Programming
- Portfolio Selection Applications
- Chemical Superstructure Optimization
- Nonnegative Matrix Factorization

#[research.html Find out more].
=== Recent Publications 
. A. Frangioni, L. Galli, L. Mencarelli. Delay Constrained Routing: the Multi-Flow Single-Path Case. AIRO-ODS 2024 (accepted), 2024.
. L. Mencarelli. MWU 2.0 with Approximation Guarantee for the Distance Geometry Problem. Optimization and Decision Science: Operations Research, Inclusion and Equity, AIRO Series 9, pp. 71–81, Springer, Cham, 2023.
. L. Mencarelli, J. Floquet, F. Georges. Matheuristics approaches for the satellite constellation design problem. Optimization and Engineering, pp. 1-17, 2023.
. L. Mencarelli, J. Floquet, F. Georges, D. Grenier. Mixed Integer (Non)Linear Approaches for the Satellite Constellation Design Problem. Optimization and Engineering, pp. 1-22, 2022.
. L. Mencarelli, A. Pagot. A Mixed Integer Nonlinear Approach for the Automated Superstructure Generation Problem. Computer Aided Chemical Engineering, 40, pp. 727–732, 2020.
. P. Duch{{&ecirc;}}ne, L. Mencarelli, and A. Pagot. Optimization Approaches to the Integrated System of Catalytic Reforming and Isomerization Processes in Petroleum Refinery. Computers & Chemical Engineering, 141, 2020.
. L. Mencarelli, Q. Chen, A. Pagot, and I.E. Grossmann. A Review on Superstructure Optimization Approaches in Process System Engineering. Computers & Chemical Engineering, 136, 2020.
. L. Mencarelli, A. Pagot, and P. Duch{{&ecirc;}}ne. Surrogate-based Modeling Techniques with Application to Catalytic Reforming and Isomerization Processes. Computers & Chemical Engineering, 135, 2020.
. L. Mencarelli, and C. D{{&rsquo;}}Ambrosio. Complex Portfolio Selection via Convex Mixed-Integer Quadratic Programming: A Survey. International Transactions in Operational Research, 26(2), pp. 389-414, 2019.
. L. Mencarelli. The Multiplicative Weights Update Algorithm for Mixed Integer NonLinear Programming: Theory, Applications, and Limitations. A Quarterly Journal of Operations Research, 16(3), pp. 341-342, 2018.
. C. D{{&rsquo;}}Ambrosio, S. Martello, and L. Mencarelli. Relaxations and Heuristics for the General Multiple Non-linear Knapsack Problem. Computer & Operations Research, 93, pp. 79-89, 2018.
. L. Mencarelli, Y. Sahraoui, and L. Liberti. A Multiplicative Weights Update Algorithm for MINLP. EURO Journal of Computational Optimization, 5 (1-2), pp. 31-86, 2017.
. L. Mencarelli, C. D’Ambrosio, A. Di Zio, S. Martello, Heuristics for the General Multiple Non- linear Knapsack Problem. Electronic Notes in Discrete Mathematics, 55, pp. 69–72, 2016.

[https://scholar.google.com/citations?user=gA2hju4AAAAJ&hl=it Full list of publications].\n
[mencarelli-cv-eng.pdf My curriculum vitae].

