# jemdoc: menu{MENU}{index.html}
==Luca Mencarelli, PhD. 

~~~
{}{img_left}{selfPortrait.jpg}{alt text}{131}{160}{https://cermics.enpc.fr/~mencarel/}
Postdoctoral Researcher at \n
[https://cermics-lab.enpc.fr/ CERMICS], [http://www.enpc.fr/ {{&Eacute;}}cole des Ponts ParisTech]\n
6 et 8 avenue Blaise Pascal \n
Cit{{&eacute;}} Descartes - Champs sur Marne \n
77455 Marne la Vall{{&eacute;}}e Cedex 2 \n
B{{&acirc;}}timent Coriolis B309 \n
Phone: \+33 (0)1 64 15 21 63 \n
#Fax: \+46 8 790 7329\n

E-mail: /luca.mencarelli/ \[@\] enpc \[DOT\] fr
~~~

== Education
I received B.S. and M.Sc. degrees in Industrial Engineering and Management Science from [http://en.uniroma1.it/ La Sapienza, University of Rome], in 2010 and 2013, respectively. In December 2017, I received the PhD degree in Computer Science under the supervision of [https://www.lix.polytechnique.fr/~liberti/ Prof. Leo Liberti] and  [https://www.lix.polytechnique.fr/~dambrosio/ Prof. Claudia D{{&rsquo;}}Ambrosio] at [https://www.lix.polytechnique.fr/ LIX, Laboratoire d{{&rsquo;}}Informatique] de l{{&rsquo;}}[https://www.polytechnique.edu/en {{&Eacute;}}cole Polytechnique], Paris ([https://pastel.archives-ouvertes.fr/tel-01784066/ Thesis]: The Multiplicative Weights Update Algorithm for Mixed Integer NonLinear Programming: Theory, Applications, and Limitations). 

== Professional Experiences
I have been Postdoctoral fellow at [https://www.ifpenergiesnouvelles.fr/ IFP Energies nouvelles] (topic: Process synthesis and optimization: development and evaluation of approaches coupling simulation and optimization techniques) under the supervision of [mailto:alexandre.pagot@ifpen.fr Alexandre Pagot].

== Research
My research interests include: 
- Mixed Integer Nonlinear Programming
#- Sparse Optimization
- Portfolio Selection Applications
- Chemical Superstructure Optimization
- Nonnegative Matrix Factorization
- Supply Chain Optimization

#[research.html Find out more].
=== Recent Publications 
. P. Duch{{&ecirc;}}ne, L. Mencarelli, and A. Pagot. Optimization Approaches to the Inte- grated System of Catalytic Reforming and Isomerization Processes in Petroleum Refinery. Computers & Chemical Engineering, 141, 2020.
. L. Mencarelli, Q. Chen, A. Pagot, and I.E. Grossmann. A Review on Superstructure Optimization Approaches in Process System Engineering. Computers & Chemical Engineering, 136, 2020.
. L. Mencarelli, A. Pagot, and P. Duch{{&ecirc;}}ne. Surrogate-based Modeling Techniques with Application to Catalytic Reforming and Isomerization Processes. Computers & Chemical Engineering, 135, 2020.
. L. Mencarelli, and C. D{{&rsquo;}}Ambrosio. Complex Portfolio Selection via Convex Mixed-Integer Quadratic Programming: A Survey. International Transactions in Operational Research, 26(2), pp. 389-414, 2019.
. L. Mencarelli. The Multiplicative Weights Update Algorithm for Mixed Integer NonLinear Programming: Theory, Applications, and Limitations. A Quarterly Journal of Operations Research, 16(3), pp. 341-342, 2018.
. C. D{{&rsquo;}}Ambrosio, S. Martello, and L. Mencarelli. Relaxations and Heuristics for the General Multiple Non-linear Knapsack Problem. Computer & Operations Research, 93, pp. 79-89, 2018.
. L. Mencarelli, Y. Sahraoui, and L. Liberti. A Multiplicative Weights Update Algorithm for MINLP. EURO Journal of Computational Optimization, 5 (1-2), pp. 31-86, 2017.

[https://scholar.google.com/citations?user=gA2hju4AAAAJ&hl=it Full list of publications].\n
[mencarelli-cv-eng.pdf My curriculum vitae].

